<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Regular.ttf">
            <string>Exo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="carListView" id="703-4V-yAM" customClass="CarListViewController" customModule="CGShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Eu-Gm1">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="703-4V-yAM" id="3HN-12-AG1"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Lb-OPE">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carros Novos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es5-Cv-Zyd">
                                        <rect key="frame" x="0.0" y="8" width="375" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Yj7-pE-0gS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-bF-0oE">
                                        <rect key="frame" x="0.0" y="49" width="375" height="542"/>
                                        <color key="backgroundColor" red="0.93717283010482788" green="0.93730741739273071" blue="0.93714338541030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ueh-xT-Pmx">
                                            <size key="itemSize" width="176" height="177"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productitem" id="gxg-U5-5gg" customClass="UICarCellView" customModule="CGShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="216"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="176" height="216"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="703-4V-yAM" id="4Ct-LA-bk3"/>
                                            <outlet property="delegate" destination="703-4V-yAM" id="V6D-8I-Tcc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="1Cz-qY-3by"/>
                                    <constraint firstAttribute="trailing" secondItem="es5-Cv-Zyd" secondAttribute="trailing" id="3km-x3-zsX"/>
                                    <constraint firstAttribute="bottom" secondItem="pQB-bF-0oE" secondAttribute="bottom" id="5Xd-xX-RFf"/>
                                    <constraint firstAttribute="trailing" secondItem="pQB-bF-0oE" secondAttribute="trailing" id="KUs-xj-fnT"/>
                                    <constraint firstItem="es5-Cv-Zyd" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="TBV-kt-vJC"/>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="top" secondItem="es5-Cv-Zyd" secondAttribute="bottom" constant="8" id="l5F-0U-u3M"/>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="top" secondItem="es5-Cv-Zyd" secondAttribute="bottom" constant="8" id="nTN-64-Ulj"/>
                                    <constraint firstItem="es5-Cv-Zyd" firstAttribute="top" secondItem="dyB-Lb-OPE" secondAttribute="top" constant="8" id="zBo-qw-Hhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="trailing" secondItem="dyB-Lb-OPE" secondAttribute="trailing" id="177-fZ-Rgx"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" id="M7k-Qa-JK3"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="Wbb-4f-r0C"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="top" secondItem="tlZ-Eu-Gm1" secondAttribute="bottom" id="l8Y-d5-pAg"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" id="m0a-VU-J5y"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="trailing" secondItem="iAZ-4m-2z3" secondAttribute="trailing" id="vL0-HC-1U6"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="bottom" secondItem="iAZ-4m-2z3" secondAttribute="bottom" id="z3p-aV-PwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIb-A7-869"/>
                    <connections>
                        <outlet property="filterCarSearchBar" destination="tlZ-Eu-Gm1" id="gy7-mx-wMf"/>
                        <outlet property="uiCarsCollection" destination="pQB-bF-0oE" id="Pvc-u8-AfI"/>
                        <segue destination="Eqb-Oj-aFc" kind="showDetail" identifier="carDetailSegue" id="JHw-Hj-65D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-44.527736131934034"/>
        </scene>
        <!--Car Detail-->
        <scene sceneID="y9A-ek-NOY">
            <objects>
                <viewController storyboardIdentifier="carDetailViewController" title="Car Detail" id="Eqb-Oj-aFc" customClass="CarDetailViewController" customModule="CGShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEU-tj-9Fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-VP-yUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="222"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="QDD-2O-0qi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-gQ-n7Q">
                                <rect key="frame" x="11" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Close"/>
                                <connections>
                                    <action selector="onClick:" destination="Eqb-Oj-aFc" eventType="touchUpInside" id="aWW-c0-3xH"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-Kt-mou">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-WQ-UPn">
                                        <rect key="frame" x="166.5" y="5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-Bu-ps9">
                                        <rect key="frame" x="136" y="45" width="103" height="32"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="24"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K03-IM-ETz">
                                        <rect key="frame" x="147" y="127" width="81" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-47-R2c">
                                        <rect key="frame" x="155" y="176" width="65" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-Ke-7ee">
                                        <rect key="frame" x="60" y="229" width="295" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-le-2jE">
                                                <rect key="frame" x="102" y="44.5" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8B5-TR-uhM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-xm-8Q3" customClass="RoundButton" customModule="CGShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cyP-v1-OFq"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Adicionar ao carrinho">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P7m-le-2jE" firstAttribute="leading" secondItem="UsB-Ke-7ee" secondAttribute="leading" constant="102" id="27z-dk-kwF"/>
                                            <constraint firstItem="P7m-le-2jE" firstAttribute="centerY" secondItem="UsB-Ke-7ee" secondAttribute="centerY" id="G3N-Mv-EQJ"/>
                                            <constraint firstItem="P7m-le-2jE" firstAttribute="centerY" secondItem="eK7-xm-8Q3" secondAttribute="centerY" id="nes-dg-6DD"/>
                                            <constraint firstItem="eK7-xm-8Q3" firstAttribute="leading" secondItem="UsB-Ke-7ee" secondAttribute="leading" id="q5y-EC-ScY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WsD-WQ-UPn" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="1d1-16-ikG"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CqD-47-R2c" secondAttribute="trailing" constant="10" id="2Bs-A5-K9I"/>
                                    <constraint firstItem="K03-IM-ETz" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="7WK-P3-EfD"/>
                                    <constraint firstItem="K03-IM-ETz" firstAttribute="top" secondItem="pBw-Bu-ps9" secondAttribute="bottom" constant="50" id="ADp-0u-ymi"/>
                                    <constraint firstAttribute="bottom" secondItem="UsB-Ke-7ee" secondAttribute="bottom" constant="59" id="F7P-FK-Bcd"/>
                                    <constraint firstItem="UsB-Ke-7ee" firstAttribute="leading" secondItem="7TO-Kt-mou" secondAttribute="leading" constant="60" id="F9L-zD-ESL"/>
                                    <constraint firstItem="WsD-WQ-UPn" firstAttribute="top" secondItem="7TO-Kt-mou" secondAttribute="top" constant="5" id="T0y-GO-iiI"/>
                                    <constraint firstItem="UsB-Ke-7ee" firstAttribute="top" secondItem="CqD-47-R2c" secondAttribute="bottom" constant="29" id="T6Y-fi-sTu"/>
                                    <constraint firstItem="CqD-47-R2c" firstAttribute="top" secondItem="K03-IM-ETz" secondAttribute="bottom" constant="25" id="cxc-3s-BIn"/>
                                    <constraint firstItem="CqD-47-R2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7TO-Kt-mou" secondAttribute="leadingMargin" constant="10" id="k2q-ro-JPb"/>
                                    <constraint firstItem="pBw-Bu-ps9" firstAttribute="top" secondItem="WsD-WQ-UPn" secondAttribute="bottom" constant="16" id="lq7-f1-Bft"/>
                                    <constraint firstItem="pBw-Bu-ps9" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="roe-h9-FKr"/>
                                    <constraint firstAttribute="trailing" secondItem="UsB-Ke-7ee" secondAttribute="trailing" constant="20" id="sfS-cv-Hsx"/>
                                    <constraint firstItem="CqD-47-R2c" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="voV-ZD-03m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="leading" secondItem="Eyt-MK-3XD" secondAttribute="leading" id="7eG-ih-eBd"/>
                            <constraint firstItem="7TO-Kt-mou" firstAttribute="top" secondItem="Xlq-VP-yUD" secondAttribute="bottom" constant="8" id="NtU-iI-ihb"/>
                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="top" secondItem="Eyt-MK-3XD" secondAttribute="top" id="XKp-k0-G7S"/>
                            <constraint firstItem="7TO-Kt-mou" firstAttribute="bottom" secondItem="Eyt-MK-3XD" secondAttribute="bottom" id="bdD-1X-CpH"/>
                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="leading" secondItem="7TO-Kt-mou" secondAttribute="leading" id="dkM-QB-mba"/>
                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="trailing" secondItem="7TO-Kt-mou" secondAttribute="trailing" id="irT-QM-GGM"/>
                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="trailing" secondItem="Eyt-MK-3XD" secondAttribute="trailing" id="zqw-Vt-1i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyt-MK-3XD"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="Xlq-VP-yUD" id="opG-Bb-co8"/>
                        <outlet property="lbCarName" destination="pBw-Bu-ps9" id="fNk-bn-JG4"/>
                        <outlet property="lbCarPrice" destination="WsD-WQ-UPn" id="rDU-Lk-ew2"/>
                        <outlet property="lbContentDescrition" destination="CqD-47-R2c" id="PxK-5D-2OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVD-ov-KIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="48" height="40"/>
        <image name="Close" width="51" height="51"/>
    </resources>
</document>
