<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Regular.ttf">
            <string>Exo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="carListView" id="703-4V-yAM" customClass="CarListViewController" customModule="CGShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-ye-vFm">
                                <rect key="frame" x="0.0" y="44" width="414" height="24"/>
                                <items>
                                    <navigationItem title="Carros" id="ZFo-FL-ZMb"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Lb-OPE">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carros Novos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es5-Cv-Zyd">
                                        <rect key="frame" x="0.0" y="8" width="414" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Yj7-pE-0gS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-bF-0oE">
                                        <rect key="frame" x="0.0" y="49" width="414" height="691"/>
                                        <color key="backgroundColor" red="0.93717283010482788" green="0.93730741739273071" blue="0.93714338541030884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ueh-xT-Pmx">
                                            <size key="itemSize" width="176" height="177"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="703-4V-yAM" id="4Ct-LA-bk3"/>
                                            <outlet property="delegate" destination="703-4V-yAM" id="V6D-8I-Tcc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="1Cz-qY-3by"/>
                                    <constraint firstAttribute="trailing" secondItem="es5-Cv-Zyd" secondAttribute="trailing" id="3km-x3-zsX"/>
                                    <constraint firstAttribute="bottom" secondItem="pQB-bF-0oE" secondAttribute="bottom" constant="-24" id="5Xd-xX-RFf"/>
                                    <constraint firstAttribute="trailing" secondItem="pQB-bF-0oE" secondAttribute="trailing" id="KUs-xj-fnT"/>
                                    <constraint firstItem="es5-Cv-Zyd" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="TBV-kt-vJC"/>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="top" secondItem="es5-Cv-Zyd" secondAttribute="bottom" constant="8" id="l5F-0U-u3M"/>
                                    <constraint firstItem="pQB-bF-0oE" firstAttribute="top" secondItem="es5-Cv-Zyd" secondAttribute="bottom" constant="8" id="nTN-64-Ulj"/>
                                    <constraint firstItem="es5-Cv-Zyd" firstAttribute="top" secondItem="dyB-Lb-OPE" secondAttribute="top" constant="8" id="zBo-qw-Hhc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Eu-Gm1">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="703-4V-yAM" id="3HN-12-AG1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="trailing" secondItem="dyB-Lb-OPE" secondAttribute="trailing" id="177-fZ-Rgx"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="top" secondItem="JgV-ye-vFm" secondAttribute="bottom" constant="22" id="F2P-xt-ETh"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="46" id="M7k-Qa-JK3"/>
                            <constraint firstItem="JgV-ye-vFm" firstAttribute="leading" secondItem="tlZ-Eu-Gm1" secondAttribute="leading" id="N2p-k3-KVr"/>
                            <constraint firstItem="JgV-ye-vFm" firstAttribute="trailing" secondItem="tlZ-Eu-Gm1" secondAttribute="trailing" id="RGJ-Ze-TtZ"/>
                            <constraint firstItem="JgV-ye-vFm" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" id="UFb-nA-vhD"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="leading" secondItem="dyB-Lb-OPE" secondAttribute="leading" id="Wbb-4f-r0C"/>
                            <constraint firstItem="tlZ-Eu-Gm1" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="j5m-qS-3MR"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="top" secondItem="tlZ-Eu-Gm1" secondAttribute="bottom" id="l8Y-d5-pAg"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" id="m0a-VU-J5y"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="trailing" secondItem="iAZ-4m-2z3" secondAttribute="trailing" id="vL0-HC-1U6"/>
                            <constraint firstItem="dyB-Lb-OPE" firstAttribute="bottom" secondItem="iAZ-4m-2z3" secondAttribute="bottom" id="z3p-aV-PwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="filterCarSearchBar" destination="tlZ-Eu-Gm1" id="gy7-mx-wMf"/>
                        <outlet property="uiCarsCollection" destination="pQB-bF-0oE" id="Pvc-u8-AfI"/>
                        <segue destination="Eqb-Oj-aFc" kind="showDetail" identifier="carDetailSegue" id="JHw-Hj-65D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-44.866071428571423"/>
        </scene>
        <!--Car Detail-->
        <scene sceneID="y9A-ek-NOY">
            <objects>
                <viewController storyboardIdentifier="carDetailViewController" title="Car Detail" id="Eqb-Oj-aFc" customClass="CarDetailViewController" customModule="CGShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEU-tj-9Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-rC-F1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-vI-xpf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-VP-yUD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="QDD-2O-0qi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-gQ-n7Q">
                                                <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6CC-vE-5WP"/>
                                                    <constraint firstAttribute="width" constant="25" id="wRR-nX-TC6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Close"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClick:" destination="Eqb-Oj-aFc" eventType="touchUpInside" id="aWW-c0-3xH"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-Kt-mou">
                                                <rect key="frame" x="0.0" y="230" width="414" height="570"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-WQ-UPn">
                                                        <rect key="frame" x="186.5" y="46" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K03-IM-ETz">
                                                        <rect key="frame" x="166.5" y="137" width="81" height="21"/>
                                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-47-R2c">
                                                        <rect key="frame" x="175" y="183" width="64.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-xm-8Q3" customClass="RoundButton" customModule="CGShop" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="518" width="240" height="34"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cyP-v1-OFq"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        <state key="normal" title="Comprar">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickBuy:" destination="Eqb-Oj-aFc" eventType="touchUpInside" id="IcK-ge-1xX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-Bu-ps9">
                                                        <rect key="frame" x="156" y="8" width="102" height="28"/>
                                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="24"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-7D-qsu">
                                                        <rect key="frame" x="230" y="466" width="94" height="29"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onAmountChange:" destination="Eqb-Oj-aFc" eventType="valueChanged" id="v45-sd-RCi"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-T9-KLX">
                                                        <rect key="frame" x="121.5" y="470" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CqD-47-R2c" secondAttribute="trailing" constant="10" id="2Bs-A5-K9I"/>
                                                    <constraint firstItem="XzF-7D-qsu" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" constant="70" id="8bt-jJ-mei"/>
                                                    <constraint firstItem="WsD-WQ-UPn" firstAttribute="top" secondItem="pBw-Bu-ps9" secondAttribute="bottom" constant="10" id="C1V-4S-mZb"/>
                                                    <constraint firstItem="WsD-WQ-UPn" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="Dm1-U8-dsl"/>
                                                    <constraint firstItem="eK7-xm-8Q3" firstAttribute="top" secondItem="OaS-T9-KLX" secondAttribute="bottom" constant="27" id="FNb-Vh-SIc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="eK7-xm-8Q3" secondAttribute="bottom" constant="10" id="J9k-w4-3dN"/>
                                                    <constraint firstItem="eK7-xm-8Q3" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="NHs-Rj-fs3"/>
                                                    <constraint firstItem="K03-IM-ETz" firstAttribute="top" secondItem="WsD-WQ-UPn" secondAttribute="bottom" constant="70" id="RiI-Cl-XCw"/>
                                                    <constraint firstItem="K03-IM-ETz" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="Ueq-IJ-SWM"/>
                                                    <constraint firstItem="pBw-Bu-ps9" firstAttribute="top" secondItem="7TO-Kt-mou" secondAttribute="top" constant="8" id="Yf9-ti-9PX"/>
                                                    <constraint firstItem="eK7-xm-8Q3" firstAttribute="top" secondItem="XzF-7D-qsu" secondAttribute="bottom" constant="23" id="bWB-tR-iJ4"/>
                                                    <constraint firstItem="CqD-47-R2c" firstAttribute="top" secondItem="K03-IM-ETz" secondAttribute="bottom" constant="25" id="cxc-3s-BIn"/>
                                                    <constraint firstItem="pBw-Bu-ps9" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="fRd-su-mfL"/>
                                                    <constraint firstItem="CqD-47-R2c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7TO-Kt-mou" secondAttribute="leadingMargin" constant="10" id="k2q-ro-JPb"/>
                                                    <constraint firstItem="OaS-T9-KLX" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" constant="-80" id="r3p-c8-Shg"/>
                                                    <constraint firstItem="CqD-47-R2c" firstAttribute="centerX" secondItem="7TO-Kt-mou" secondAttribute="centerX" id="voV-ZD-03m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="top" secondItem="BeM-vI-xpf" secondAttribute="top" id="04P-uy-bu8"/>
                                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="leading" secondItem="7TO-Kt-mou" secondAttribute="leading" id="5fa-Ei-aBT"/>
                                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="top" secondItem="BeM-vI-xpf" secondAttribute="top" id="HgV-G3-0zc"/>
                                            <constraint firstItem="O7N-gQ-n7Q" firstAttribute="top" secondItem="BeM-vI-xpf" secondAttribute="top" constant="16" id="LSy-92-u8k"/>
                                            <constraint firstItem="O7N-gQ-n7Q" firstAttribute="leading" secondItem="BeM-vI-xpf" secondAttribute="leading" constant="16" id="T1W-Fb-VSB"/>
                                            <constraint firstAttribute="bottom" secondItem="7TO-Kt-mou" secondAttribute="bottom" id="e6V-Gf-1rI"/>
                                            <constraint firstItem="7TO-Kt-mou" firstAttribute="top" secondItem="Xlq-VP-yUD" secondAttribute="bottom" constant="8" symbolic="YES" id="eFX-YP-eIC"/>
                                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="leading" secondItem="BeM-vI-xpf" secondAttribute="leading" id="jmp-AW-Viu"/>
                                            <constraint firstItem="Xlq-VP-yUD" firstAttribute="trailing" secondItem="7TO-Kt-mou" secondAttribute="trailing" id="mRP-1C-gk5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlq-VP-yUD" secondAttribute="trailing" id="r3p-mF-CP5"/>
                                            <constraint firstAttribute="height" constant="800" id="wSZ-BU-1rQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BeM-vI-xpf" secondAttribute="trailing" id="Qcm-tN-MjC"/>
                                    <constraint firstItem="BeM-vI-xpf" firstAttribute="leading" secondItem="SbT-rC-F1Z" secondAttribute="leading" id="bkH-r3-dJD"/>
                                    <constraint firstItem="BeM-vI-xpf" firstAttribute="top" secondItem="SbT-rC-F1Z" secondAttribute="top" id="iR7-eK-8it"/>
                                    <constraint firstItem="BeM-vI-xpf" firstAttribute="centerX" secondItem="SbT-rC-F1Z" secondAttribute="centerX" id="rW4-7j-TuE"/>
                                    <constraint firstAttribute="bottom" secondItem="BeM-vI-xpf" secondAttribute="bottom" id="wIi-jx-p3U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbT-rC-F1Z" firstAttribute="top" secondItem="Eyt-MK-3XD" secondAttribute="top" id="EhU-W2-0OR"/>
                            <constraint firstItem="SbT-rC-F1Z" firstAttribute="bottom" secondItem="Eyt-MK-3XD" secondAttribute="bottom" id="Ey5-FD-QbH"/>
                            <constraint firstItem="SbT-rC-F1Z" firstAttribute="trailing" secondItem="Eyt-MK-3XD" secondAttribute="trailing" id="Prg-Th-xle"/>
                            <constraint firstItem="SbT-rC-F1Z" firstAttribute="leading" secondItem="Eyt-MK-3XD" secondAttribute="leading" id="lnw-oF-VZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyt-MK-3XD"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="Xlq-VP-yUD" id="opG-Bb-co8"/>
                        <outlet property="lbAmount" destination="OaS-T9-KLX" id="EQO-cI-Fm7"/>
                        <outlet property="lbCarName" destination="pBw-Bu-ps9" id="fNk-bn-JG4"/>
                        <outlet property="lbCarPrice" destination="WsD-WQ-UPn" id="rDU-Lk-ew2"/>
                        <outlet property="lbContentDescrition" destination="CqD-47-R2c" id="PxK-5D-2OR"/>
                        <outlet property="uiStepperAmount" destination="XzF-7D-qsu" id="ufh-h0-QAm"/>
                        <segue destination="RCg-3s-gGA" kind="show" identifier="checkoutSegue" id="WBa-2A-Xdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVD-ov-KIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.275362318841" y="-45.535714285714285"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="nVH-vU-uyV">
            <objects>
                <viewController id="RCg-3s-gGA" customClass="CheckoutViewController" customModule="CGShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG1-BE-LEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum carro na sua lista de compra!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-Ed-Un9">
                                <rect key="frame" x="57.5" y="436.5" width="299.5" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-1R-cfB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-da-BR7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214" id="0GZ-ta-7LX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutCell" rowHeight="51" id="Chg-nc-MMh" customClass="UICartCarDetailView" customModule="CGShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chg-nc-MMh" id="6ra-HZ-xcB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RCg-3s-gGA" id="IRS-NM-g6q"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-Xn-WSa">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-3N-gzD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                                <state key="normal" title="Finalizar compra"/>
                                                <connections>
                                                    <action selector="onClickFinalizar:" destination="RCg-3s-gGA" eventType="touchUpInside" id="ZTA-sr-XgI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G6H-3N-gzD" firstAttribute="top" secondItem="aZO-Xn-WSa" secondAttribute="top" id="3mm-u2-InG"/>
                                            <constraint firstItem="G6H-3N-gzD" firstAttribute="centerX" secondItem="aZO-Xn-WSa" secondAttribute="centerX" id="NXn-ay-Qsv"/>
                                            <constraint firstAttribute="height" constant="40" id="PIu-7m-wns"/>
                                            <constraint firstAttribute="bottom" secondItem="G6H-3N-gzD" secondAttribute="bottom" id="Rh9-Kz-Qq1"/>
                                            <constraint firstAttribute="trailing" secondItem="G6H-3N-gzD" secondAttribute="trailing" id="cha-sT-CAb"/>
                                            <constraint firstItem="G6H-3N-gzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZO-Xn-WSa" secondAttribute="leading" id="kyv-M0-GWH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZO-Xn-WSa" secondAttribute="trailing" id="Dt8-Sq-yDx"/>
                                    <constraint firstItem="Q0G-da-BR7" firstAttribute="top" secondItem="bhx-1R-cfB" secondAttribute="top" id="FZ7-Cr-uTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aZO-Xn-WSa" secondAttribute="bottom" id="LDQ-VP-bLF"/>
                                    <constraint firstItem="Q0G-da-BR7" firstAttribute="leading" secondItem="bhx-1R-cfB" secondAttribute="leading" id="UbW-fb-aw2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0G-da-BR7" secondAttribute="trailing" id="f8z-Ka-aAV"/>
                                    <constraint firstItem="aZO-Xn-WSa" firstAttribute="leading" secondItem="bhx-1R-cfB" secondAttribute="leading" id="fck-kS-lwP"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a57-TH-dkV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Finalizar compra" id="uAr-bH-u4Z">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FiD-0N-j3y">
                                            <connections>
                                                <action selector="onClickBack:" destination="RCg-3s-gGA" id="Esf-BB-na2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhx-1R-cfB" firstAttribute="bottom" secondItem="5Nu-yr-wM0" secondAttribute="bottom" id="6P5-JK-FzQ"/>
                            <constraint firstItem="bhx-1R-cfB" firstAttribute="trailing" secondItem="5Nu-yr-wM0" secondAttribute="trailing" id="OVZ-Lm-08H"/>
                            <constraint firstItem="a57-TH-dkV" firstAttribute="leading" secondItem="5Nu-yr-wM0" secondAttribute="leading" id="U4Z-Rw-qU7"/>
                            <constraint firstItem="a57-TH-dkV" firstAttribute="top" secondItem="5Nu-yr-wM0" secondAttribute="top" id="VW2-4O-F9C"/>
                            <constraint firstItem="bhx-1R-cfB" firstAttribute="leading" secondItem="5Nu-yr-wM0" secondAttribute="leading" id="aPZ-6B-gTF"/>
                            <constraint firstItem="bhx-1R-cfB" firstAttribute="top" secondItem="a57-TH-dkV" secondAttribute="bottom" id="dnc-wj-qA5"/>
                            <constraint firstItem="a57-TH-dkV" firstAttribute="trailing" secondItem="5Nu-yr-wM0" secondAttribute="trailing" id="mex-nq-AVj"/>
                            <constraint firstItem="ddh-Ed-Un9" firstAttribute="centerX" secondItem="vG1-BE-LEp" secondAttribute="centerX" id="tY0-CW-f2P"/>
                            <constraint firstItem="ddh-Ed-Un9" firstAttribute="centerY" secondItem="vG1-BE-LEp" secondAttribute="centerY" id="wpd-wX-784"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nu-yr-wM0"/>
                    </view>
                    <connections>
                        <outlet property="lbNoCar" destination="ddh-Ed-Un9" id="vh3-91-Rbh"/>
                        <outlet property="svCheckout" destination="bhx-1R-cfB" id="T1x-ve-ECw"/>
                        <outlet property="tvCheckout" destination="Q0G-da-BR7" id="BzD-HQ-VxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISJ-jF-XTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="-42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="51" height="51"/>
    </resources>
</document>
